<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>helloWorld</groupId>
    <artifactId>helloWorld</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- Fixed: Error:java: java.lang.ExceptionInInitializerError com.sun.tools.javac.code.TypeTags when trying to run maven -->
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- Fixed: javax.xml.soap.SOAPException: Unable to create message factory for SOAP: Unable to create SAAJ meta-factory: Provider com.sun.xml.internal.messaging.saaj.soap.SAAJMetaFactoryImpl not found -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>HelloLog4j</mainClass>
                        </manifest>
                    </archive>
                    <!-- Fixed: Error reading assemblies: No assembly descriptors found. -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>helloWorld</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log4j.rootLogger>INFO, file, CA</log4j.rootLogger>
                <log4j.appender.CA>org.apache.log4j.ConsoleAppender</log4j.appender.CA>
                <log4j.appender.CA.layout>org.apache.log4j.PatternLayout</log4j.appender.CA.layout>
                <log4j.appender.CA.layout.ConversionPattern>%-4r [%t] %-5p %c %x-%m%n</log4j.appender.CA.layout.ConversionPattern>
                <log4j.appender.file>org.apache.log4j.RollingFileAppender</log4j.appender.file>
                <log4j.appender.file.maxFileSize>1024KB</log4j.appender.file.maxFileSize>
                <log4j.appender.file.maxBackupIndex>5</log4j.appender.file.maxBackupIndex>
                <log4j.appender.file.File>./logs/helloWorld.log</log4j.appender.file.File>
                <log4j.appender.file.threshold>info</log4j.appender.file.threshold>
                <log4j.appender.file.layout>org.apache.log4j.PatternLayout</log4j.appender.file.layout>
                <log4j.appender.file.layout.ConversionPattern>%d{ABSOLUTE}%5p %c:%L - %m%n</log4j.appender.file.layout.ConversionPattern>
                <name>value</name>
            </properties>
        </profile>
    </profiles>
</project>
